lines.linewidth : 1.5

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.linewidth: 1.5
axes.edgecolor: 000000
axes.grid : False
axes.titlesize: x-large
axes.labelsize: large
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

legend.fancybox: True

xtick.direction: in
xtick.labelsize: large
xtick.major.size: 5
xtick.major.width: 1.5

ytick.direction: in
ytick.labelsize: large
ytick.major.size: 5
ytick.major.width: 1.5
